[flake8]
ignore = E203, W503, FI10, FI11, FI12 ,FI13, FI14 ,FI15, FI16, FI17, FI58,PT013,D100,D104,D106
max-line-length = 78
per-file-ignores = tests/*.py:S101
language = system
exclude =
    .git,
    __pycache__,
    docs/,
    rocket_erp/apps/*/migrations/*

[mypy]
python_version = 3.9
strict = True
ignore_missing_imports = True
disallow_any_explicit = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
pretty = True
warn_return_any = False
plugins = mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
ignore_missing_model_attributes = True
django_settings_module = "rocket_erp.settings"
